<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>P2EXE4</groupId>
  <artifactId>P2EXE4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>P2EXE4</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
      </plugins>
    </reporting>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
    
    <plugin>
	  <groupId>org.jacoco</groupId>
	  <artifactId>jacoco-maven-plugin</artifactId>
	  <version>0.7.9</version>
	  <executions>
		<execution>
			<id>default-prepare-agent</id>
			<goals>
				<goal>prepare-agent</goal>
			</goals>
		</execution>
		
		<execution>
			<id>default-report</id>
			<phase>package</phase>
			<goals>
				<goal>report</goal>
			</goals>
		</execution>
		<execution>
			<id>default-check</id>
			<goals>
				<goal>check</goal>
			</goals>
			<configuration>
				<rules>
				<!-- implementation is needed only for Maven 2 -->
				 <rule implementation="org.jacoco.maven.RuleConfiguration">
				 <element>BUNDLE</element>
				 <limits>
					<!-- implementation is needed only for Maven 2 -->
					<limit implementation="org.jacoco.report.check.Limit">
					<counter>COMPLEXITY</counter>
					<value>COVEREDRATIO</value>
					<minimum>0.90</minimum>
					</limit>
				</limits>
				</rule>
				</rules>
			</configuration>
			
		</execution>
     
	  </executions>
	</plugin>
	
	<plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-checkstyle-plugin</artifactId>
	   <version>2.17</version>
	   <executions>
	     <execution>
	       <id>verify</id>
	       <phase>verify</phase>
	       <configuration>
	         <configLocation>google_checks.xml</configLocation>
	         <encoding>UTF-8</encoding>
	         <consoleOutput>true</consoleOutput>
	         <failsOnError>true</failsOnError>
	         <linkXRef>false</linkXRef>
	       </configuration>
	       <goals>
	         <goal>check</goal>
	       </goals>
	     </execution>
	   </executions>
	 </plugin>
	
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
        <scope>test</scope>
  	</dependency>
  </dependencies>

</project>